server.port=8091
### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/library_rfid?useSSL=false&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.search.backend.directory.root=/data/index/default
spring.jpa.properties.hibernate.search.backend.analysis.configurer=capstone.library.config.MyLuceneAnalysisConfigurer
### Logging
spring.output.ansi.enabled=always
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15.15thread] %highlight(%-10level) %cyan(%-40.40logger{15}) : %msg %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
### Spring security id
