server.port=8091
### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/library_rfid?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
### Logging
spring.output.ansi.enabled=always
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15.15thread] %highlight(%-10level) %cyan(%-40.40logger{15}) : %msg %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
### Spring security id
